\documentclass[]{article}

\title{Tools taught in CS251}
\date{\today}


\begin{document}
\maketitle
\section{Bash}
Bash is a command processor that typically runs in a text window, where the user types commands that cause actions. Bash can also read commands from a file, called a script.\\
Basic commands such as ls, pwd, echo etc. and the conditional statements(if else) and the loops (for, while, do while) were covered in the course.

\section{Grep \& Sed}
\begin{itemize}
\item{grep}
\emph{grep} searches input files for lines containing a match to a given pattern list. When it finds a match in a line, it copies the line to standard output (by default), or produces whatever other sort of output you have requested with options.\\
Though \textit{grep} expects to do the matching on text, it has no limits on input line length other than available memory, and it can match arbitrary characters within a line. If the final byte of an input file is not a newline, grep silently supplies one. Since newline is also a separator for the list of patterns, there is no way to match newline characters in a text.\\ 

\item{sed}
\emph{sed} is a stream editor. A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline). While in some ways similar to an editor which permits scripted edits (such as ed), sed works by making only one pass over the input(s), and is consequently more efficient. But it is sed's ability to filter text in a pipeline which particularly distinguishes it from other types of editors.
\end{itemize}

\section{Octave}
GNU Octave is software featuring a high-level programming language, primarily intended for numerical computations. It provides a command-line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with MATLAB.\\
Different built-in functions, conditional statements, loops, user defined fuctions, drawing graphs and histograms etc were covered in the course.

\section{\LaTeX}
TeX is a computer program for typesetting documents. LaTeX is used for the communication and publication of scientific documents in many fields, including mathematics, physics, computer science, statistics, economics, and political science. It is distinguished from typical word processors such as Microsoft Word, LibreOffice Writer and Apple Pages in that the writer uses plain text as opposed to formatted text, relying on markup tagging conventions to define the general structure of a document (such as article, book, and letter), to stylise text throughout a document (such as bold and italic), and to add citations and cross-referencing. A TeX distribution such as TeX Live or MikTeX is used to produce an output file.\\

\section{Gnuplot}
gnuplot is a command-line program that can generate two- and three-dimensional plots of functions, data, and data fits.\\
gnuplot can produce output directly on screen, or in many formats of graphics files, including Portable Network Graphics (PNG), Encapsulated PostScript (EPS), Scalable Vector Graphics (SVG), JPEG and many others.\\
It is also capable of producing LaTeX code that can be included directly in LaTeX documents.\\

\section{Xfig}
Xfig is a free and open source vector graphics editor which runs under the X Window System on most UNIX-compatible platforms.\\
In Xfig, figures may be drawn using objects such as circles, boxes, lines, spline curves, text, etc. It is also possible to import images in formats such as GIF, JPEG, EPS, PostScript, etc. Those objects can be created, deleted, moved or modified. Attributes such as colors or line styles can be selected in various ways. For text, 35 fonts are available.\\

\section{make}
In software development, Make is a build automation tool that automatically builds executable programs and libraries from source code by reading files called Makefiles which specify how to derive the target program.\\
Make requires a target, dependecies and a set of commands. The dependencies are first executed in case there is any change in their targets and only then are the commands of the main target executed.\\

\section{Sqlite}
\textbf{SQLite} is an in-process library that implements a \emph{self-contained, serverless, zero-configuration, transactional SQL database engine}. The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private.\\
SQLite is an embedded SQL database engine. Unlike most other SQL databases, SQLite does not have a separate server process. SQLite reads and writes directly to ordinary disk files. A complete SQL database with multiple tables, indices, triggers, and views, is contained in a single disk file.

\section{HTML, PHP \& CSS}
\begin{itemize}
\item{HTML}\\
\textbf{HTML} is a markup language for describing web documents (web pages).Main points are:
\begin{itemize}
\item{HTML stands for Hyper Text Markup Language.}
\item{A markup language is a set of markup tags.}
\item{HTML documents are described by \textbf{HTML tags}.}
\item{Each HTML tags describes different document content.}
\end{itemize}

\item{PHP}\\
Main points of PHP are:
\begin{itemize}
\item{PHP is an acronym for "PHP: Hypertext Preprocessor"}
\item{PHP is an open source scripting language on the server side.}
\item{Facebook, WordPress etc. use PHP for their functionalities.}
\end{itemize}

\item{CSS}\\
CSS is a stylesheet language that describes the presentation of an HTML (or XML) document. CSS describes how elements must be rendered on screen, on paper, or in other media. CSS stands for "Cascading Style Sheet".

\end{itemize}
 
\section{Octave}
GNU Octave is software featuring a high-level programming language, primarily intended for numerical computations. It provides a command-line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with MATLAB.\\
Different built-in functions, conditional statements, loops, user defined fuctions, drawing graphs and histograms etc were covered in the course.

\section{\LaTeX}
TeX is a computer program for typesetting documents. LaTeX is used for the communication and publication of scientific documents in many fields, including mathematics, physics, computer science, statistics, economics, and political science. It is distinguished from typical word processors such as Microsoft Word, LibreOffice Writer and Apple Pages in that the writer uses plain text as opposed to formatted text, relying on markup tagging conventions to define the general structure of a document (such as article, book, and letter), to stylise text throughout a document (such as bold and italic), and to add citations and cross-referencing. A TeX distribution such as TeX Live or MikTeX is used to produce an output file.\\

\section{Gnuplot}
gnuplot is a command-line program that can generate two- and three-dimensional plots of functions, data, and data fits.\\
gnuplot can produce output directly on screen, or in many formats of graphics files, including Portable Network Graphics (PNG), Encapsulated PostScript (EPS), Scalable Vector Graphics (SVG), JPEG and many others.\\
It is also capable of producing LaTeX code that can be included directly in LaTeX documents.\\

\section{Xfig}
Xfig is a free and open source vector graphics editor which runs under the X Window System on most UNIX-compatible platforms.\\
In Xfig, figures may be drawn using objects such as circles, boxes, lines, spline curves, text, etc. It is also possible to import images in formats such as GIF, JPEG, EPS, PostScript, etc. Those objects can be created, deleted, moved or modified. Attributes such as colors or line styles can be selected in various ways. For text, 35 fonts are available.\\

\section{make}
In software development, Make is a build automation tool that automatically builds executable programs and libraries from source code by reading files called Makefiles which specify how to derive the target program.\\
Make requires a target, dependecies and a set of commands. The dependencies are first executed in case there is any change in their targets and only then are the commands of the main target executed.\\

\section{HTML}
HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page.\\
The markup tells the Web browser how to display a Web page's words and images for the user.

\section{Git}
Git is a distributed revision control and source code management system with an emphasis on speed.\\
Git allows a team of people to work together, all using the same files. And it helps the team cope with the confusion that tends to happen when multiple people are editing the same files.

\end{document}
