\documentclass{beamer}

\usepackage{inputenc}
%\usetheme{madrid}
\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/theme/beamerthemeMadrid.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $

\mode<presentation>

%\newif\ifbeamer@secheader
%\beamer@secheaderfalse

%\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\ProcessOptionsBeamer

\usecolortheme{whale}
\usecolortheme{orchid}
\useinnertheme[shadow]{rounded}
\useoutertheme{infolines}

%\ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi

\mode
<all>

\hypersetup{pdfpagemode=FullScreen}

\title{CS251 - Tools}
\institute{Indian Institute of Technology}
\date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}
\frametitle{Bash}
\begin{itemize}
\item<1->Bash is a Unix shell and command language written by Brian Fox for the GNU Project as a free software replacement for the Bourne shell.
\item<2->The Bash command syntax is a superset of the Bourne shell command syntax.
\item<3->Bash is a command processor that typically runs in a text window.
\item<4->Useful Tutorials
\begin{itemize}
\item https://linuxconfig.org/bash-scripting-tutorial
\item http://www.freeos.com/guides/lsst/
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Octave}
\begin{itemize}
\item<1->GNU Octave is software featuring a high-level programming language, primarily intended for numerical computations.
\item<2->Octave is one of the major free alternatives to MATLAB.
\item<3->Octave uses an interpreter to execute the Octave scripting language.
\item<4->Useful Tutorials
\begin{itemize}
\item www.gnu.org/software/octave/doc/v4.0.1/
\item www.tutorialspoint.com/matlab/matlab\_gnu\_octave.htm
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\LaTeX}
\begin{itemize}
\item<1->TeX is a computer program for typesetting documents.
\item<2->You don't (usually) see the final version of the document when editing it.
\item<3->It can sometimes be difficult to obtain a certain look for the document.
\item<4->It can sometimes be difficult to obtain a certain look for the document.
\item<5->Useful Tutorials
\begin{itemize}
\item https://www.latex-tutorial.com/tutorials/
\item www.andy-roberts.net/misc/latex/
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{SQLite}
\begin{itemize}
\item<1->SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
\item<2->The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private.
\item<3->SQLite is an embedded SQL database engine. Unlike most other SQL databases, SQLite does not have a separate server process.
\item<4->SQLite reads and writes directly to ordinary disk files. A complete SQL database with multiple tables, indices, triggers, and views, is contained in a single disk file.
\begin{itemize}
\item https://www.sqlite.org/docs.html
\item http://www.tutorialspoint.com/sqlite/
\end{itemize}
\end{itemize}
\end{frame}

% \begin{frame}
% \frametitle{}
% \end{frame}

\end{document}
